PORT = 3000

GOOGLEGEOCODE_API_KEY= "AIzaSyAW1TEC4aep3rrsRW9Z8EYiYNOC8d387v0"
DARKSKY_API_KEY = "6852ea92d3dacece95b7c3ba1d4c2d57"
YELP_API_KEY = "eAJhDnd1F8Jpkl9H8KWN-5AxQu8U3w3r01ax1iJPOhaTPaIWDvJnbaaOxLT1YoQ5_N-osKAdG_hpDt-AyNZHneYQlaHPAFYrSeLJCily_ncsQkHKDL1m9Ed-3NTdW3Yx"
MOVIES_API_KEY = "b715043ebed8a159e65279405f199df1"